<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCMPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDoctor" Type="int" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Asistida" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalles_Cita">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCita" Type="int" Nullable="false" />
    <Property Name="Detalles" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="costo" Type="money" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="int" Nullable="false" />
    <Property Name="Especialidad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SCMPT.dbo.Imagenes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Imagenes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Lista_examenes">
    <Key>
      <PropertyRef Name="idlist" />
    </Key>
    <Property Name="idlist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idDoctor" Type="int" Nullable="false" />
    <Property Name="orina" Type="bit" Nullable="false" />
    <Property Name="sangre" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SCMPT.dbo.Mochila' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Mochila">
    <Key>
      <PropertyRef Name="idPaciente" />
      <PropertyRef Name="idNoticia" />
    </Key>
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idNoticia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="idNoticia" />
    </Key>
    <Property Name="idNoticia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDoctor" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Imagen" Type="varbinary(max)" Nullable="false" />
    <Property Name="Texto" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Primer_Nombre" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Primer_Apellido" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" Nullable="false" />
    <Property Name="Genero" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Resultado_examen">
    <Key>
      <PropertyRef Name="idResultado" />
    </Key>
    <Property Name="idResultado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDetalle" Type="int" Nullable="false" />
    <Property Name="Resultado" Type="image" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Citas__idDoctor__2645B050">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="idDoctor" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__idPacient__2739D489">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalles___idCit__2BFE89A6">
    <End Role="Citas" Type="Self.Citas" Multiplicity="1" />
    <End Role="Detalles_Cita" Type="Self.Detalles_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="idCita" />
      </Principal>
      <Dependent Role="Detalles_Cita">
        <PropertyRef Name="idCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__idDoctor__1CBC4616">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imagenes__id__42E1EEFE">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Imagenes" Type="Self.Imagenes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Imagenes">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lista_exa__idDoc__40058253">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Lista_examenes" Type="Self.Lista_examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="idDoctor" />
      </Principal>
      <Dependent Role="Lista_examenes">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lista_exa__idPac__3F115E1A">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Lista_examenes" Type="Self.Lista_examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Lista_examenes">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mochila__idNotic__3A4CA8FD">
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="1" />
    <End Role="Mochila" Type="Self.Mochila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Noticia">
        <PropertyRef Name="idNoticia" />
      </Principal>
      <Dependent Role="Mochila">
        <PropertyRef Name="idNoticia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mochila__idPacie__395884C4">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Mochila" Type="Self.Mochila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Mochila">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Noticia__idDocto__37703C52">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="idDoctor" />
      </Principal>
      <Dependent Role="Noticia">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__idPaci__2180FB33">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__idUsuar__17F790F9">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__idDet__30C33EC3">
    <End Role="Detalles_Cita" Type="Self.Detalles_Cita" Multiplicity="1" />
    <End Role="Resultado_examen" Type="Self.Resultado_examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detalles_Cita">
        <PropertyRef Name="idDetalle" />
      </Principal>
      <Dependent Role="Resultado_examen">
        <PropertyRef Name="idDetalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="admina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="Primer_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Segundo_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Primer_Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Segundo_Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Fecha_Nacimiento" Type="date" Mode="In" />
    <Parameter Name="Genero" Type="nvarchar" Mode="In" />
    <Parameter Name="Cedula" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="int" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NuevoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="Primer_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Segundo_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Primer_Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Segundo_Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Fecha_Nacimiento" Type="date" Mode="In" />
    <Parameter Name="Genero" Type="nvarchar" Mode="In" />
    <Parameter Name="Cedula" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="int" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Especialidad" Type="nvarchar" Mode="In" />
    <Parameter Name="Tipo" Type="int" Mode="In" />
  </Function>
  <Function Name="ProgramarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Idcita" Type="int" Mode="In" />
    <Parameter Name="Idpaciente" Type="int" Mode="In" />
    <Parameter Name="Iddoctor" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Hora" Type="time" Mode="In" />
    <Parameter Name="Asistida" Type="bit" Mode="In" />
    <Parameter Name="Query" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SCMPTModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalles_Cita" EntityType="Self.Detalles_Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lista_examenes" EntityType="Self.Lista_examenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noticia" EntityType="Self.Noticia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resultado_examen" EntityType="Self.Resultado_examen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagenes" EntityType="Self.Imagenes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Imagenes].[id] AS [id], 
    [Imagenes].[imagen] AS [imagen]
    FROM [dbo].[Imagenes] AS [Imagenes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Mochila" EntityType="Self.Mochila" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mochila].[idPaciente] AS [idPaciente], 
    [Mochila].[idNoticia] AS [idNoticia]
    FROM [dbo].[Mochila] AS [Mochila]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Citas__idDoctor__2645B050" Association="Self.FK__Citas__idDoctor__2645B050">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__idPacient__2739D489" Association="Self.FK__Citas__idPacient__2739D489">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalles___idCit__2BFE89A6" Association="Self.FK__Detalles___idCit__2BFE89A6">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Detalles_Cita" EntitySet="Detalles_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__idDoctor__1CBC4616" Association="Self.FK__Doctor__idDoctor__1CBC4616">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Imagenes__id__42E1EEFE" Association="Self.FK__Imagenes__id__42E1EEFE">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Imagenes" EntitySet="Imagenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Lista_exa__idDoc__40058253" Association="Self.FK__Lista_exa__idDoc__40058253">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Lista_examenes" EntitySet="Lista_examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Lista_exa__idPac__3F115E1A" Association="Self.FK__Lista_exa__idPac__3F115E1A">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Lista_examenes" EntitySet="Lista_examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Mochila__idNotic__3A4CA8FD" Association="Self.FK__Mochila__idNotic__3A4CA8FD">
      <End Role="Noticia" EntitySet="Noticia" />
      <End Role="Mochila" EntitySet="Mochila" />
    </AssociationSet>
    <AssociationSet Name="FK__Mochila__idPacie__395884C4" Association="Self.FK__Mochila__idPacie__395884C4">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Mochila" EntitySet="Mochila" />
    </AssociationSet>
    <AssociationSet Name="FK__Noticia__idDocto__37703C52" Association="Self.FK__Noticia__idDocto__37703C52">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Noticia" EntitySet="Noticia" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__idPaci__2180FB33" Association="Self.FK__Paciente__idPaci__2180FB33">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__idUsuar__17F790F9" Association="Self.FK__Persona__idUsuar__17F790F9">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__idDet__30C33EC3" Association="Self.FK__Resultado__idDet__30C33EC3">
      <End Role="Detalles_Cita" EntitySet="Detalles_Cita" />
      <End Role="Resultado_examen" EntitySet="Resultado_examen" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>